{
  "name": "blue-ridge-boost",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": "Nora Evans",
  "type": "module",
  "scripts": {
    "config": "node ./src/staticjs/config-generation.mjs",
    "aiGen": "node ./src/staticjs/keywords-and-topics.mjs",
    "camp-rosters": "node ./src/staticjs/rosters/camp-rosters.mjs",
    "create-summer-camps": "node ./src/staticjs/summer-camps.mjs",
    "class-rosters": "node ./src/staticjs/rosters/all-classes.mjs",
    "clean": "rimraf docs",
    "html": "hugo --destination docs --source ./src/",
    "copy": "cpy --no-parents CNAME docs && cpy src/docs/**/* ./docs",
    "github": "npm run clean && npm run config && npm run build && npm run copy && git add -A :/ && git commit -m '$npm_config_message' && git push",
    "githubdev": "npm run github",
    "dev": "hugo server --disableFastRender --buildDrafts --watch --destination docs --source ./src/",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --forceSyncStatic --source ./src/ --destination ./docs",
    "preview": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --watch --forceSyncStatic -e production --minify --source ./src/",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "cpy-cli": "^5.0.0",
    "open-cli": "^6.0.0",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "0.0.15",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4",
    "js-yaml": "^4.1.0",
    "openai": "^6.4.0",
    "papaparse": "^5.5.3"
  }
}
